In [2]:
import pandas as pd

In [4]:
emotions = pd.read_csv('./text_emotion.csv')
#emotions = emotions.drop(columns = ['tweet_id', 'author'])
emotions.groupby('sentiment').count()

            tweet_id  author  content
sentiment
anger            110     110      110
boredom          179     179      179
empty            827     827      827
enthusiasm       759     759      759
fun             1776    1776     1776
happiness       5209    5209     5209
hate            1323    1323     1323
love            3842    3842     3842
neutral         8638    8638     8638
relief          1526    1526     1526
sadness         5165    5165     5165
surprise        2187    2187     2187
worry           8459    8459     8459